{
  "expo": {
    "name": "MyLunarPhase",
    "slug": "mylunarphase",
    "scheme": "my-lunar-phase",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mylunarphase.app",
      "buildNumber": "2",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "MyLunarPhase uses the microphone to record audio tracks that the app attaches to your creations.",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "icon": "./icon.png"
  }
}
