{
  "cli": {
    "version": ">= 16.17.4"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "distribution": "internal",
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "testflight": {
      "extends": "production",
      "ios": {
        "distribution": "store"
      },
      "android": {
        "buildType": "app-bundle",
        "distribution": "store"
      }
    },
    "production": {
      "ios": {
        "distribution": "store"
      },
      "android": {
        "distribution": "store"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6760129265"
      },
      "android": {
        "serviceAccountKeyPath": "../google-play-service-account.json",
        "track": "production",
        "releaseStatus": "completed"
      }
    }
  }
}
